class Solution {
  public:
    int minCandy(int N, vector<int> &ratings) {
        // code here
        
        vector<int>choc(N, 1);
        
        for(int i=1;i<N;i++){
            if(ratings[i]>ratings[i-1]){
                choc[i]=choc[i-1]+1;
            }
        }
        
        for(int i=N-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]){
                choc[i]= max(choc[i], choc[i+1]+1);
            }
        }
        
        int ans=0;
        for(auto it:choc){
            ans+=it;
        }
        
        return ans;
    }
};
